@relation 'todo: -C 15'

@attribute l_appointment {0,1}
@attribute l_chore {0,1}
@attribute l_family {0,1}
@attribute l_finance {0,1}
@attribute l_friends {0,1}
@attribute l_home {0,1}
@attribute l_leisure {0,1}
@attribute l_mlcourse {0,1}
@attribute l_reading {0,1}
@attribute l_school {0,1}
@attribute l_shop {0,1}
@attribute l_sport {0,1}
@attribute l_travel {0,1}
@attribute l_urgent {0,1}
@attribute l_work {0,1}
@attribute - numeric
@attribute -project numeric
@attribute 0 numeric
@attribute 00 numeric
@attribute 09 numeric
@attribute 10 numeric
@attribute 100d numeric
@attribute 105 numeric
@attribute 10h numeric
@attribute 12 numeric
@attribute 14 numeric
@attribute 14th numeric
@attribute 16h numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 2010-2011 numeric
@attribute 2012 numeric
@attribute 21h numeric
@attribute 26 numeric
@attribute 4pm numeric
@attribute 5pm numeric
@attribute 6pm numeric
@attribute 7pm numeric
@attribute a4 numeric
@attribute ab numeric
@attribute abroad numeric
@attribute account numeric
@attribute add numeric
@attribute advanced numeric
@attribute advisor numeric
@attribute agent numeric
@attribute airplane numeric
@attribute airport numeric
@attribute algebra numeric
@attribute algorithms numeric
@attribute alley numeric
@attribute allowance numeric
@attribute amsterdam numeric
@attribute anniversary numeric
@attribute antwerp numeric
@attribute apply numeric
@attribute appointment numeric
@attribute aquabeat numeric
@attribute ardennes numeric
@attribute arms numeric
@attribute arrange numeric
@attribute arthur numeric
@attribute articles numeric
@attribute artificial numeric
@attribute aspe numeric
@attribute assignment numeric
@attribute assistent numeric
@attribute association numeric
@attribute bach numeric
@attribute backends numeric
@attribute backyard numeric
@attribute bag numeric
@attribute bags numeric
@attribute bakery numeric
@attribute bang numeric
@attribute bank numeric
@attribute bankaccount numeric
@attribute barber numeric
@attribute barcelona numeric
@attribute bargains numeric
@attribute bart numeric
@attribute basketball numeric
@attribute batteries numeric
@attribute bed numeric
@attribute bedroom numeric
@attribute beer numeric
@attribute ben numeric
@attribute benjamin numeric
@attribute berlin numeric
@attribute berlusconi numeric
@attribute big numeric
@attribute bigger numeric
@attribute bike numeric
@attribute biking numeric
@attribute bills numeric
@attribute birthday numeric
@attribute block numeric
@attribute blogging numeric
@attribute blogs numeric
@attribute blood-check numeric
@attribute board numeric
@attribute boarding numeric
@attribute boat numeric
@attribute booked numeric
@attribute books numeric
@attribute borrow numeric
@attribute borrowed numeric
@attribute bowling numeric
@attribute brakes numeric
@attribute bram numeric
@attribute bread numeric
@attribute breakfast numeric
@attribute bring numeric
@attribute brother numeric
@attribute brussels numeric
@attribute bug numeric
@attribute build numeric
@attribute buy numeric
@attribute buying numeric
@attribute cake numeric
@attribute calculate numeric
@attribute camera numeric
@attribute camp numeric
@attribute cancel numeric
@attribute card numeric
@attribute cash numeric
@attribute celebrate numeric
@attribute cellphone numeric
@attribute center numeric
@attribute centos numeric
@attribute challenge numeric
@attribute changed numeric
@attribute chapter numeric
@attribute chapters numeric
@attribute check numeric
@attribute checkup numeric
@attribute chicken numeric
@attribute children numeric
@attribute chinese numeric
@attribute choose numeric
@attribute christmas numeric
@attribute cinema numeric
@attribute city numeric
@attribute city-trip numeric
@attribute citytrip numeric
@attribute citytryp numeric
@attribute claeys numeric
@attribute classes numeric
@attribute classi numeric
@attribute clean numeric
@attribute climb numeric
@attribute closes numeric
@attribute clothes numeric
@attribute clustering numeric
@attribute codak numeric
@attribute code numeric
@attribute collect numeric
@attribute comic numeric
@attribute comics numeric
@attribute comparative numeric
@attribute complaint numeric
@attribute complete numeric
@attribute computerlessons numeric
@attribute computerscreen numeric
@attribute concert numeric
@attribute confirm numeric
@attribute connecting numeric
@attribute connection numeric
@attribute consultation numeric
@attribute contact numeric
@attribute contest numeric
@attribute control numeric
@attribute cook numeric
@attribute costume numeric
@attribute couple numeric
@attribute courses numeric
@attribute cpl numeric
@attribute create numeric
@attribute credit numeric
@attribute crowd numeric
@attribute cut numeric
@attribute cutting numeric
@attribute cw numeric
@attribute cycling numeric
@attribute dad numeric
@attribute daily numeric
@attribute databases numeric
@attribute date numeric
@attribute dates numeric
@attribute david numeric
@attribute debit numeric
@attribute debts numeric
@attribute decathlon numeric
@attribute december numeric
@attribute delhaize numeric
@attribute dentist numeric
@attribute deposit numeric
@attribute destination numeric
@attribute destroy numeric
@attribute dexia numeric
@attribute diabetes numeric
@attribute diagrams numeric
@attribute dinner numeric
@attribute dinosaur numeric
@attribute directions numeric
@attribute disambiguation numeric
@attribute dishes numeric
@attribute disk numeric
@attribute distributed numeric
@attribute diving numeric
@attribute doctor numeric
@attribute doctors numeric
@attribute documentation numeric
@attribute documents numeric
@attribute dog numeric
@attribute dogs numeric
@attribute dollar numeric
@attribute dollars numeric
@attribute dormitory numeric
@attribute download numeric
@attribute drachme numeric
@attribute dresden numeric
@attribute drink numeric
@attribute drivers numeric
@attribute dubai numeric
@attribute dvd numeric
@attribute dvd-box numeric
@attribute dying numeric
@attribute e-bay numeric
@attribute e-mail numeric
@attribute earned numeric
@attribute eat numeric
@attribute educative numeric
@attribute eiffel numeric
@attribute electric numeric
@attribute electricity numeric
@attribute end numeric
@attribute english numeric
@attribute enjoy numeric
@attribute enroll numeric
@attribute eos numeric
@attribute episode numeric
@attribute equipment numeric
@attribute erasmus numeric
@attribute ers numeric
@attribute escher numeric
@attribute euro numeric
@attribute euros numeric
@attribute eurostar numeric
@attribute evaluate numeric
@attribute evaluation numeric
@attribute eve numeric
@attribute evening numeric
@attribute exam numeric
@attribute examination numeric
@attribute exams numeric
@attribute excercises numeric
@attribute exchange numeric
@attribute experation numeric
@attribute extra numeric
@attribute facebook numeric
@attribute farewell numeric
@attribute father numeric
@attribute faust numeric
@attribute fee numeric
@attribute feedback numeric
@attribute figure numeric
@attribute final numeric
@attribute finances numeric
@attribute finish numeric
@attribute firmware numeric
@attribute fishing numeric
@attribute fit numeric
@attribute fix numeric
@attribute flight numeric
@attribute floors numeric
@attribute food numeric
@attribute football numeric
@attribute footballnight numeric
@attribute formal numeric
@attribute forum numeric
@attribute frank numeric
@attribute friday numeric
@attribute friends numeric
@attribute galaxy numeric
@attribute games numeric
@attribute garage numeric
@attribute garbage numeric
@attribute garden numeric
@attribute genetic numeric
@attribute gent numeric
@attribute germany numeric
@attribute gert numeric
@attribute gift numeric
@attribute gifts numeric
@attribute girlfriend numeric
@attribute godel numeric
@attribute goethe numeric
@attribute going numeric
@attribute google numeric
@attribute got numeric
@attribute grandfather numeric
@attribute grandma numeric
@attribute grandmother numeric
@attribute grandpa numeric
@attribute grandparents numeric
@attribute graphics numeric
@attribute grass numeric
@attribute grave numeric
@attribute groceries numeric
@attribute guarantee numeric
@attribute guide numeric
@attribute guided numeric
@attribute guides numeric
@attribute guitar numeric
@attribute gym numeric
@attribute gymnastics numeric
@attribute hair numeric
@attribute hairdresser numeric
@attribute hall numeric
@attribute halloween numeric
@attribute halogen numeric
@attribute hard numeric
@attribute harry numeric
@attribute hawking numeric
@attribute headlight numeric
@attribute helping numeric
@attribute hitchhiker numeric
@attribute hobbit numeric
@attribute holiday numeric
@attribute home-warming numeric
@attribute hospital numeric
@attribute hotel numeric
@attribute houben numeric
@attribute housewarming numeric
@attribute ieeextreme numeric
@attribute inductive numeric
@attribute ine numeric
@attribute inference numeric
@attribute inform numeric
@attribute information numeric
@attribute ingredients numeric
@attribute intermediate numeric
@attribute international numeric
@attribute internet numeric
@attribute interview numeric
@attribute investments numeric
@attribute invoice numeric
@attribute ironing numeric
@attribute is numeric
@attribute isp numeric
@attribute italy numeric
@attribute javascript numeric
@attribute jean-philippe numeric
@attribute jee2 numeric
@attribute jobs numeric
@attribute jogging numeric
@attribute jonas numeric
@attribute jonathan numeric
@attribute jos numeric
@attribute journey numeric
@attribute jump numeric
@attribute jupiler numeric
@attribute karel numeric
@attribute katie numeric
@attribute kennel numeric
@attribute kernel numeric
@attribute kids numeric
@attribute kind numeric
@attribute kitchen numeric
@attribute kortrijk numeric
@attribute kot numeric
@attribute kubb numeric
@attribute lan numeric
@attribute languages numeric
@attribute laptop numeric
@attribute lara numeric
@attribute larsson numeric
@attribute latest numeric
@attribute laundry numeric
@attribute lawn numeric
@attribute league numeric
@attribute learning numeric
@attribute leaves numeric
@attribute lecture numeric
@attribute leerdammer numeric
@attribute lessons numeric
@attribute leuven numeric
@attribute library numeric
@attribute licence numeric
@attribute light numeric
@attribute lineaire numeric
@attribute literature numeric
@attribute living numeric
@attribute loan numeric
@attribute local numeric
@attribute location numeric
@attribute london numeric
@attribute long-distance numeric
@attribute lord numeric
@attribute louvre numeric
@attribute luminus numeric
@attribute lunch numeric
@attribute maastricht numeric
@attribute machine numeric
@attribute mail numeric
@attribute maintain numeric
@attribute making numeric
@attribute manual numeric
@attribute market numeric
@attribute martine numeric
@attribute match numeric
@attribute math numeric
@attribute mathematics numeric
@attribute matthias numeric
@attribute mattress numeric
@attribute meal numeric
@attribute meet numeric
@attribute meeting numeric
@attribute messed numeric
@attribute met numeric
@attribute michael numeric
@attribute miles numeric
@attribute ml-project numeric
@attribute mlaii numeric
@attribute mlii numeric
@attribute mogwai numeric
@attribute mom numeric
@attribute monday numeric
@attribute mondays numeric
@attribute money numeric
@attribute mont numeric
@attribute monthly numeric
@attribute morning numeric
@attribute mother numeric
@attribute mouse numeric
@attribute movies numeric
@attribute mow numeric
@attribute mum numeric
@attribute museum numeric
@attribute naci numeric
@attribute nas numeric
@attribute neighbor numeric
@attribute neighbour numeric
@attribute netherlands numeric
@attribute networks numeric
@attribute neural numeric
@attribute newest numeric
@attribute newspaper numeric
@attribute nice numeric
@attribute night numeric
@attribute nov numeric
@attribute november numeric
@attribute offer numeric
@attribute office numeric
@attribute ontology numeric
@attribute open numeric
@attribute operating numeric
@attribute oral numeric
@attribute order numeric
@attribute organise numeric
@attribute owes numeric
@attribute pack numeric
@attribute package numeric
@attribute paint numeric
@attribute pair numeric
@attribute panama numeric
@attribute papers numeric
@attribute parents numeric
@attribute paris numeric
@attribute park numeric
@attribute parnter numeric
@attribute participating numeric
@attribute party numeric
@attribute passport numeric
@attribute pay numeric
@attribute paying numeric
@attribute payment numeric
@attribute paypal numeric
@attribute pencils numeric
@attribute peno numeric
@attribute personal numeric
@attribute pet numeric
@attribute philippe numeric
@attribute photos numeric
@attribute physiotherapist numeric
@attribute piano numeric
@attribute pick numeric
@attribute pickup numeric
@attribute picnic numeric
@attribute pieter numeric
@attribute pizza numeric
@attribute planning numeric
@attribute plans numeric
@attribute play numeric
@attribute player numeric
@attribute playing numeric
@attribute playstation numeric
@attribute pm numeric
@attribute poker numeric
@attribute polo numeric
@attribute pool numeric
@attribute post-its numeric
@attribute potter numeric
@attribute practice numeric
@attribute prediction numeric
@attribute prepare numeric
@attribute present numeric
@attribute presentation numeric
@attribute presents numeric
@attribute pro numeric
@attribute problems numeric
@attribute professor numeric
@attribute programming numeric
@attribute progress numeric
@attribute project numeric
@attribute prolog numeric
@attribute promotor numeric
@attribute protege numeric
@attribute provider numeric
@attribute pub numeric
@attribute quality numeric
@attribute queue numeric
@attribute race numeric
@attribute racket numeric
@attribute rake numeric
@attribute rate numeric
@attribute reading numeric
@attribute received numeric
@attribute recharge numeric
@attribute recipe numeric
@attribute refund numeric
@attribute register numeric
@attribute registration numeric
@attribute remind numeric
@attribute remove numeric
@attribute rent numeric
@attribute repair numeric
@attribute repayment numeric
@attribute replace numeric
@attribute reply numeric
@attribute request numeric
@attribute reservation numeric
@attribute resignation numeric
@attribute rest numeric
@attribute restaurant numeric
@attribute retrieve numeric
@attribute reunion numeric
@attribute review numeric
@attribute ride numeric
@attribute rings numeric
@attribute roadbook numeric
@attribute robot numeric
@attribute room numeric
@attribute rules numeric
@attribute run numeric
@attribute running numeric
@attribute sammy numeric
@attribute samson numeric
@attribute sarah numeric
@attribute saturday numeric
@attribute save numeric
@attribute savings numeric
@attribute schedule numeric
@attribute schoolproject numeric
@attribute schooltrip numeric
@attribute scorpions numeric
@attribute search numeric
@attribute seeing numeric
@attribute sell numeric
@attribute selling numeric
@attribute sequence numeric
@attribute service numeric
@attribute session numeric
@attribute shares numeric
@attribute shelf numeric
@attribute ship numeric
@attribute shoes numeric
@attribute shopping numeric
@attribute sigarettes numeric
@attribute sister numeric
@attribute sisters numeric
@attribute ski numeric
@attribute slices numeric
@attribute slides numeric
@attribute smith numeric
@attribute sms numeric
@attribute snowboard numeric
@attribute snowboardvacation numeric
@attribute socks numeric
@attribute software numeric
@attribute software-design numeric
@attribute source numeric
@attribute sponge numeric
@attribute sportus numeric
@attribute spotlight numeric
@attribute sproutcore numeric
@attribute start numeric
@attribute starting numeric
@attribute stefan numeric
@attribute stephen numeric
@attribute steve numeric
@attribute stieg numeric
@attribute stock numeric
@attribute stocks numeric
@attribute studio numeric
@attribute subscription numeric
@attribute sugar numeric
@attribute suitcase numeric
@attribute summer numeric
@attribute sunday numeric
@attribute sundays numeric
@attribute supervisor numeric
@attribute suprise numeric
@attribute survey numeric
@attribute sven numeric
@attribute svm numeric
@attribute sweaters numeric
@attribute swim numeric
@attribute swimming numeric
@attribute swiss numeric
@attribute systems numeric
@attribute tag numeric
@attribute talk numeric
@attribute task numeric
@attribute team numeric
@attribute telenet numeric
@attribute tennis numeric
@attribute tenth numeric
@attribute test numeric
@attribute text numeric
@attribute textbook numeric
@attribute theater numeric
@attribute theory numeric
@attribute thesis numeric
@attribute throw numeric
@attribute thursday numeric
@attribute ticket numeric
@attribute tickets numeric
@attribute time numeric
@attribute tintin numeric
@attribute tire numeric
@attribute tires numeric
@attribute to-do numeric
@attribute today numeric
@attribute todo numeric
@attribute toledo numeric
@attribute tom numeric
@attribute tomorrow numeric
@attribute tomorrow’s numeric
@attribute tonight numeric
@attribute tonights numeric
@attribute tool numeric
@attribute toothbrush numeric
@attribute tour numeric
@attribute tournament numeric
@attribute tower numeric
@attribute town numeric
@attribute toys numeric
@attribute training numeric
@attribute transactions numeric
@attribute transfer numeric
@attribute transport numeric
@attribute traveling numeric
@attribute trawantel numeric
@attribute trip numeric
@attribute trousers numeric
@attribute tuesday numeric
@attribute tuition numeric
@attribute turkey numeric
@attribute tutoring numeric
@attribute uncle numeric
@attribute uni numeric
@attribute university numeric
@attribute upcoming numeric
@attribute update numeric
@attribute upgrade numeric
@attribute v2 numeric
@attribute vacation numeric
@attribute vaccin numeric
@attribute vacinations numeric
@attribute vacuum numeric
@attribute valentine numeric
@attribute ventoux numeric
@attribute version numeric
@attribute vidath numeric
@attribute viking numeric
@attribute visiting numeric
@attribute vodka numeric
@attribute vps numeric
@attribute vtk numeric
@attribute walibi numeric
@attribute walk numeric
@attribute walking numeric
@attribute wallet numeric
@attribute wallpaper numeric
@attribute wash numeric
@attribute washing numeric
@attribute watch numeric
@attribute water numeric
@attribute webhosting numeric
@attribute website numeric
@attribute wedding numeric
@attribute wednesday numeric
@attribute weeds numeric
@attribute weekend numeric
@attribute week’s numeric
@attribute wheel numeric
@attribute wifes numeric
@attribute willem numeric
@attribute winter numeric
@attribute wireless numeric
@attribute withdraw numeric
@attribute wordpress numeric
@attribute workbook numeric
@attribute working numeric
@attribute wouter numeric
@attribute yana numeric
@attribute yearly numeric
@attribute years numeric
@attribute yesterday numeric
@attribute yoghurt numeric
@attribute york numeric
@attribute youth numeric
@attribute @14u numeric
@attribute activity numeric
@attribute alma numeric
@attribute alogrithm numeric
@attribute apple numeric
@attribute athens-programme numeric
@attribute back-end numeric
@attribute barbecue numeric
@attribute bear numeric
@attribute bookcase numeric
@attribute boss numeric
@attribute building numeric
@attribute c++ numeric
@attribute chemistry numeric
@attribute coding numeric
@attribute collegue numeric
@attribute complex numeric
@attribute convert numeric
@attribute cousin numeric
@attribute crt numeric
@attribute cv numeric
@attribute cv-book numeric
@attribute data numeric
@attribute database numeric
@attribute dataset numeric
@attribute days numeric
@attribute deadline numeric
@attribute delivery numeric
@attribute department numeric
@attribute development numeric
@attribute diagram numeric
@attribute draw numeric
@attribute driven numeric
@attribute employees numeric
@attribute event numeric
@attribute exercises numeric
@attribute financial numeric
@attribute followup numeric
@attribute geography numeric
@attribute government numeric
@attribute has numeric
@attribute homework numeric
@attribute hunt numeric
@attribute implement numeric
@attribute intelligence numeric
@attribute internship numeric
@attribute inteview numeric
@attribute invite numeric
@attribute jeroen numeric
@attribute laboratory numeric
@attribute leaders numeric
@attribute linear numeric
@attribute machines numeric
@attribute mafia numeric
@attribute mark numeric
@attribute merkel numeric
@attribute ml numeric
@attribute move numeric
@attribute moved numeric
@attribute natural numeric
@attribute news numeric
@attribute niels numeric
@attribute notes numeric
@attribute oil numeric
@attribute organize numeric
@attribute oss numeric
@attribute pdf numeric
@attribute pick-nick numeric
@attribute piece numeric
@attribute preparing numeric
@attribute processing numeric
@attribute quartal numeric
@attribute r&d numeric
@attribute raise numeric
@attribute reorganization numeric
@attribute requirement numeric
@attribute research numeric
@attribute russian numeric
@attribute s&s numeric
@attribute scholarship numeric
@attribute servers numeric
@attribute skills numeric
@attribute smartphone numeric
@attribute specification numeric
@attribute suit numeric
@attribute support numeric
@attribute switzerland numeric
@attribute teachers numeric
@attribute television numeric
@attribute touch numeric
@attribute uml numeric
@attribute upload numeric
@attribute visualisation numeric
@attribute vtm numeric
@attribute young numeric

@data
{14 1,418 2.540961,515 1.935772,563 3.218824,761 3.896687}
{6 1,10 1,39 3.314487,117 1.156979,164 2.737903,426 3.314487,638 2.223135}
{1 1,5 1,10 1,117 1.432788,321 4.10462,595 4.10462}
{7 1,8 1,9 1,132 3.330528,616 4.965509}
{9 1,13 1,43 3.113309,65 2.605911,186 3.113309,269 1.928244,648 2.419589}
{1 1,82 2.573769,435 3.115788,539 3.115788,711 3.115788}
{2 1,10 1,95 2.702977,117 1.484926,507 2.853285,581 4.253983}
{0 1,1 1,112 2.706057,286 3.467133,642 2.863995,710 2.863995}
{0 1,56 2.931166,210 3.034575,679 4.236545}
{0 1,14 1,54 2.855416,625 2.649488,725 3.207453,735 3.207453}
{0 1,11 1,81 3.36291,114 3.36291,411 2.777902,494 2.326719}
{7 1,9 1,212 4.46577,596 3.975625}
{10 1,82 3.676973,117 1.553809,121 4.451319}
{0 1,2 1,202 2.467253,468 3.621353,708 4.06782}
{1 1,5 1,273 2.579607,369 3.435171,575 4.158596}
{9 1,177 2.733219,455 3.07019,518 3.07019,652 3.07019}
{14 1,378 2.144577,676 2.665414,684 2.473189,730 2.994026,804 2.994026}
{13 1,14 1,506 2.04321,508 2.22635,629 2.53943,648 1.973584,753 2.852509,756 2.852509}
{2 1,12 1,197 3.302893,329 2.895688,609 2.657488,678 3.064693}
{0 1,4 1,6 1,11 1,487 2.868583,494 2.868583,627 2.969784,647 3.235976}
{2 1,12 1,329 5.979021}
{1 1,5 1,206 3.401885,697 4.916897}
{7 1,9 1,13 1,153 5.235866,269 2.886937}
{3 1,124 3.125338,156 3.604231,178 3.604231}
{6 1,14 1,788 3.975625,791 4.46577}
{0 1,9 1,12 1,243 4.965509,384 3.330528}
{8 1,9 1,467 3.333145,521 3.333145,567 2.967313,634 2.173485}
{7 1,9 1,131 3.09813,134 2.492737,384 2.33421,553 2.211246,646 3.09813}
{3 1,10 1,531 5.979021}
{1 1,2 1,149 3.489575,184 4.855055}
{8 1,12 1,313 4.713355,388 3.678719}
{6 1,8 1,10 1,79 3.189973,134 2.284931,158 3.189973,228 3.189973}
{9 1,13 1,188 3.115788,236 3.115788,254 3.115788,350 2.573769}
{7 1,8 1,9 1,62 2.90911,148 3.267766,244 3.267766,630 2.434992}
{7 1,9 1,115 4.051999,273 2.513485,643 3.607269}
{10 1,11 1,117 1.941325,556 3.847848,577 4.144154}
{14 1,515 1.981564,799 3.988866,807 3.988866}
{2 1,10 1,117 1.397799,140 2.611188,367 4.004385,509 3.307787}
{3 1,9 1,264 3.96292,475 2.083082,668 3.96292}
{2 1,10 1,13 1,117 1.397799,140 2.611188,294 3.307787,547 4.004385}
{1 1,2 1,5 1,92 2.965367,113 3.477591,537 3.855082}
{4 1,6 1,117 1.863706,141 4.410321,638 3.581112}
{7 1,8 1,9 1,132 3.328792,382 2.344309,404 2.344309,630 3.698144}
{10 1,13 1,95 2.765196,295 3.01098,507 2.918964,580 3.242843}
{1 1,5 1,203 3.577921,276 3.577921,482 3.185224}
{6 1,10 1,12 1,45 3.378341,46 3.378341,156 2.790649,638 2.265964}
{3 1,14 1,609 5.979021}
{3 1,41 2.696943,75 2.150656,456 3.110193,562 3.765179}
{6 1,8 1,104 4.128785,388 4.324562}
{6 1,10 1,11 1,117 1.941325,556 3.847848,577 4.144154}
{4 1,6 1,11 1,80 2.640433,229 2.965964,359 2.965964,523 2.640433,556 2.052081}
{0 1,9 1,56 2.519204,177 3.241484,517 3.641118,634 2.374309}
{3 1,13 1,75 1.907954,96 3.340278,124 2.392592,178 2.759207,541 2.759207}
{1 1,2 1,149 2.601334,375 4.128196,434 3.455395}
{6 1,12 1,143 3.45199,613 3.45199,682 3.45199}
{5 1,6 1,214 4.227806,692 4.227806}
{6 1,8 1,97 4.227806,713 4.227806}
{6 1,9 1,10 1,98 3.383952,117 1.181227,481 3.383952,700 3.383952}
{3 1,13 1,199 3.310573,569 3.310573,574 3.718724}
{0 1,2 1,302 4.345938,331 4.106278}
{1 1,5 1,287 5.979021}
{0 1,4 1,14 1,89 2.994107,202 2.039906,771 3.363243,779 3.363243}
{10 1,12 1,117 1.286524,291 3.28109,642 3.044463,665 2.188717,710 3.044463}
{4 1,6 1,11 1,93 4.082219,292 3.634172,665 2.424247}
{10 1,85 3.064917,117 1.295168,194 3.303134,491 3.710368}
{9 1,13 1,405 2.323317,418 1.941085,460 2.976748,483 2.976748,599 2.976748}
{7 1,9 1,13 1,265 4.782336,382 2.537515,404 2.537515}
{4 1,11 1,556 5.979021}
{7 1,8 1,132 3.086076,382 2.173376,404 2.173376,631 4.09606}
{1 1,5 1,380 4.227806,437 4.227806}
{2 1,6 1,698 5.979021}
{9 1,14 1,634 3.265825,800 5.008301}
{9 1,14 1,634 2.503558,727 3.839329,767 3.839329}
{1 1,5 1,149 3.957161,553 4.48214}
{4 1,6 1,100 4.05728,283 3.056857,494 3.153221}
{1 1,5 1,206 4.068264,696 4.381543}
{2 1,4 1,5 1,334 4.191283,473 2.489016,635 3.462173}
{7 1,9 1,13 1,425 4.186851,492 3.72732,515 2.079918}
{6 1,10 1,117 2.182605,688 5.566411}
{1 1,3 1,13 1,14 1,269 2.171881,760 3.939012,795 3.939012}
{2 1,12 1,40 5.979021}
{6 1,8 1,263 3.535919,269 1.949625,297 3.535919,527 2.634807}
{6 1,7 1,116 4.227806,198 4.227806}
{7 1,9 1,628 4.227806,645 4.227806}
{0 1,1 1,14 1,60 2.337148,688 2.665808,751 2.994468,777 2.665808,801 2.665808}
{6 1,11 1,14 1,732 3.157776,766 3.157776,777 2.811192,801 2.811192}
{10 1,13 1,117 1.97048,579 5.644989}
{10 1,117 5.979021}
{5 1,202 3.10069,231 5.112183}
{0 1,180 3.718724,317 3.310573,318 3.310573}
{7 1,9 1,13 1,269 3.319411,639 4.972947}
{6 1,12 1,233 3.45199,361 3.45199,656 3.45199}
{13 1,14 1,269 2.524212,675 3.573086,701 4.07555}
{7 1,8 1,9 1,63 3.185224,445 3.577921,446 3.577921}
{3 1,475 3.537383,536 4.820333}
{0 1,13 1,56 4.292894,195 4.161702}
{2 1,140 2.397949,184 2.870146,329 2.870146,493 3.677372}
{8 1,9 1,205 3.839329,614 3.839329,634 2.503558}
{7 1,9 1,13 1,382 2.670778,404 2.670778,418 3.68691,515 2.808787}
{5 1,6 1,214 4.227806,692 4.227806}
{1 1,5 1,348 5.979021}
{0 1,4 1,6 1,542 3.701515,545 3.701515,560 2.88899}
{6 1,11 1,356 3.011185,433 3.858078,610 3.434632}
{1 1,5 1,149 3.957161,553 4.48214}
{6 1,436 3.678719,640 4.713355}
{2 1,4 1,95 4.368195,473 4.082593}
{4 1,12 1,290 4.227806,410 4.227806}
{10 1,11 1,12 1,117 1.03341,356 2.310629,403 2.960492,465 2.635561,577 2.206025,666 2.960492}
{9 1,13 1,60 2.975539,418 2.486003,612 3.812406,634 2.486003}
{3 1,41 2.626874,75 2.09478,134 2.626874,477 3.264843,609 2.626874}
{6 1,12 1,329 3.290832,492 3.753604,597 3.290832}
{0 1,13 1,56 2.052081,181 2.965964,227 2.965964,317 2.640433,318 2.640433}
{7 1,9 1,10 1,117 1.969153,382 2.664698,404 2.664698,630 4.203558}
{1 1,5 1,149 2.601334,681 4.128196,696 3.455395}
{1 1,7 1,8 1,9 1,392 3.572529,423 4.794344}
{0 1,3 1,13 1,56 3.272949,75 2.702065,394 4.211335}
{3 1,11 1,12 1,255 3.975625,588 4.46577}
{4 1,6 1,11 1,278 3.577921,292 3.185224,558 3.577921}
{4 1,6 1,222 5.979021}
{6 1,11 1,356 5.979021}
{3 1,10 1,14 1,117 1.721606,465 4.390702,577 3.675119}
{6 1,8 1,240 5.979021}
{2 1,3 1,9 1,13 1,347 3.577921,438 3.577921,673 3.185224}
{2 1,13 1,302 3.778572,380 3.276514,437 3.276514}
{9 1,159 3.356909,374 3.356909,513 3.114814,515 1.873221}
{0 1,9 1,16 2.800265,159 2.49292,374 2.49292,417 2.185574,513 2.313134,625 2.313134}
{1 1,7 1,9 1}
{12 1,14 1,291 3.911723,384 2.947192,508 3.429457}
{9 1,10 1,104 3.440303,117 1.611607,147 4.616896}
{3 1,13 1,371 4.469722,475 2.34948,536 3.201597}
{4 1,6 1,9 1,31 3.701515,182 3.701515,450 2.88899}
{2 1,3 1,13 1,51 4.227806,137 4.227806}
{9 1,12 1,444 3.771623,506 2.701558,565 3.771623}
{9 1,629 5.979021}
{11 1,494 4.153898,627 4.300445}
{7 1,9 1,384 5.979021}
{14 1,55 5.979021}
{4 1,10 1,85 3.64181,117 1.53895,252 3.64181,473 2.61816}
{8 1,324 4.227806,600 4.227806}
{11 1,12 1,60 3.723146,582 3.723146,665 2.832854}
{5 1,6 1,238 4.6097,705 3.807802}
{3 1,13 1,94 5.148536,475 3.039945}
{0 1,9 1,27 5.979021}
{2 1,4 1,10 1,140 3.704672,294 4.692984}
{5 1,12 1}
{2 1,301 5.979021}
{6 1,632 4.583621,698 3.839155}
{10 1,73 5.979021}
{1 1,5 1,307 4.658373,437 3.7481}
{0 1,3 1,23 4.450374,75 2.542036,648 3.079109}
{1 1,152 4.794344,696 3.572529}
{7 1,8 1,9 1,133 3.995979,382 1.88756,404 1.88756,631 3.557397}
{6 1,314 4.916897,494 3.401885}
{4 1,10 1,95 2.202417,117 1.209935,507 2.324889,576 3.466194,685 3.466194}
{7 1,8 1,9 1,69 2.792268,166 2.792268,340 2.485801,368 2.792268,596 2.485801}
{6 1,129 2.961582,378 2.121338,556 2.049049,675 2.31148,684 2.446388,689 2.636531}
{6 1,187 3.267766,258 3.267766,339 2.434992,689 2.90911}
{3 1,13 1,30 2.964115,267 2.964115,401 2.964115,475 1.558067,605 2.638786}
{3 1,13 1,123 3.07019,605 2.733219,606 3.07019,626 3.07019}
{6 1,11 1,17 2.121063,57 2.121063,192 2.382563,339 1.775378,349 1.968095,570 2.382563,677 2.121063,684 1.968095}
{6 1,11 1,17 2.815931,57 2.815931,134 2.265682,548 2.61285,677 2.815931}
{8 1,9 1,487 3.668994,690 4.72093}
{8 1,9 1,279 5.008301,621 3.265825}
{8 1,9 1,269 2.491873,342 4.519361,382 2.134788,404 2.134788}
{8 1,9 1,306 5.979021}
{9 1,13 1,42 3.022493,201 3.022493,208 2.35902,269 1.666534,571 3.022493}
{9 1,13 1,65 2.362878,155 3.170988,354 3.170988,592 3.170988}
{0 1,56 4.292894,195 4.161702}
{6 1,270 3.310573,441 3.718724,676 3.310573}
{3 1,310 3.413341,339 2.543468,536 2.444927,538 3.413341}
{4 1,6 1,280 3.701515,590 3.701515,675 2.88899}
{3 1,75 5.979021}
{1 1,3 1,10 1,194 3.975625,578 4.46577}
{7 1,9 1,13 1,14 1,382 1.689627,404 1.689627,624 2.665384,646 3.184361,815 3.576953}
{9 1,13 1,14 1,208 2.385462,621 1.993006,754 3.056371,755 2.720917,814 3.056371}
{12 1,122 3.07019,343 2.733219,551 3.07019,723 3.07019}
{4 1,6 1,222 2.88899,520 3.701515,664 3.701515}
{14 1,200 2.411263,506 2.09088,770 2.91906,784 2.91906,817 2.91906}
{4 1,13 1,295 2.217944,528 3.205694,540 3.205694,586 3.205694}
{9 1,14 1,43 2.37798,621 1.741813,746 2.671155,747 2.671155,755 2.37798,816 2.671155}
{6 1,11 1,183 3.975625,272 4.46577}
{1 1,5 1,307 3.185224,383 3.577921,525 3.577921}
{12 1,13 1,224 2.431401,319 2.731162,474 2.731162,657 2.731162,663 2.731162}
{9 1,12 1,14 1,224 2.90911,339 2.434992,749 3.267766,811 3.267766}
{13 1,14 1,200 2.334754,343 2.51622,774 2.826438,813 2.826438,818 2.826438}
{6 1,11 1,26 3.25955,200 2.692523,452 2.692523,693 3.25955}
{7 1,8 1,9 1,132 4.236349,382 2.983458,404 2.983458}
{0 1,4 1,9 1,252 2.451159,412 2.641673,442 2.967357,498 2.641673,670 2.641673}
{1 1,149 2.728653,387 4.330245,553 3.090651}
{3 1,211 5.292411,475 2.78192}
{6 1,8 1,13 1,395 3.975625,448 4.46577}
{1 1,4 1,6 1,251 3.531934,473 2.097457,506 2.529872,719 3.531934}
{1 1,11 1,185 4.227806,256 4.227806}
{4 1,6 1,473 3.317953,636 4.97392}
{13 1,14 1,269 2.255753,515 2.032363,750 3.642099,789 3.642099}
{7 1,8 1,14 1,621 3.265825,780 5.008301}
{0 1,77 4.227806,703 4.227806}
{5 1,12 1,560 5.979021}
{2 1,10 1,13 1,304 4.775354,507 3.597873}
{2 1,12 1,418 3.265825,611 5.008301}
{1 1,11 1,429 4.345938,659 4.106278}
{3 1,9 1,475 2.185034,533 3.700635,672 4.156876}
{3 1,11 1,429 3.214729,475 2.045662,533 3.46459,659 3.03745}
{10 1,13 1,117 1.268533,341 3.235205,416 3.235205,651 3.634064}
{5 1,172 4.227806,416 4.227806}
{4 1,6 1,12 1,52 4.227806,144 4.227806}
{6 1,8 1,12 1,142 5.979021}
{3 1,13 1,145 5.292411,475 2.78192}
{7 1,14 1,515 1.981564,741 3.988866,790 3.988866}
{1 1,11 1,422 4.227806,555 4.227806}
{0 1,9 1,14 1,417 3.634583,515 2.313379,789 4.145694}
{4 1,6 1,202 3.10069,557 5.112183}
{3 1,5 1,432 4.469722,475 2.34948,536 3.201597}
{4 1,6 1,202 3.941398,295 4.496007}
{7 1,8 1,9 1,14 1,392 4.974835,515 3.316582}
{0 1,12 1,642 4.227806,710 4.227806}
{2 1,10 1,117 1.882313,140 3.516295,294 4.454353}
{3 1,4 1,11 1,12 1,103 3.996573,475 2.100772,582 3.119279,665 2.373386}
{12 1,13 1,204 3.506218,282 2.612675,396 3.506218,473 2.082186}
{9 1,13 1,14 1,624 5.979021}
{4 1,6 1,222 3.536297,283 3.039007,428 3.742691}
{2 1,5 1,10 1,309 4.6097,427 3.807802}
{3 1,75 2.965515,660 5.191764}
{4 1,10 1,95 3.846551,117 2.113167,507 4.060451}
{6 1,406 4.46577,701 3.975625}
{3 1,6 1,13 1,117 1.863706,164 4.410321,638 3.581112}
{0 1,9 1,265 3.72732,515 2.079918,573 4.186851}
{1 1,149 3.957161,553 4.48214}
{2 1,12 1,58 4.6097,705 3.807802}
{4 1,6 1,11 1,295 3.411406,494 3.411406,627 3.531758}
{8 1,9 1,14 1,175 5.979021}
{3 1,10 1,11 1,117 1.97048,587 5.644989}
{8 1,9 1,48 3.975625,391 4.46577}
{5 1,6 1,12 1,72 4.227806,462 4.227806}
{0 1,9 1,13 1,269 3.148215,480 5.083054}
{4 1,10 1,13 1,85 5.507467,117 2.327337}
{0 1,9 1,639 5.979021}
{0 1,3 1,14 1,726 5.979021}
{3 1,12 1,13 1,75 2.965515,217 5.191764}
{4 1,5 1,11 1,12 1,71 4.227806,209 4.227806}
{7 1,8 1,9 1,13 1,382 2.749129,404 2.749129,597 4.542386}
{0 1,9 1,32 4.46577,670 3.975625}
{6 1,13 1,324 3.261406,384 2.648211,600 3.261406,698 2.731692}
{4 1,9 1,13 1,449 4.584881,630 3.837651}
{2 1,13 1,427 5.979021}
{0 1,195 5.979021}
{1 1,11 1,12 1,13 1,92 4.27831,273 4.176693}
{3 1,13 1,120 4.227806,268 4.227806}
{1 1,5 1,172 4.941206,202 3.366478}
{6 1,241 2.996701,420 3.627787,434 2.703263,698 2.509981}
{3 1,13 1,125 4.227806,127 4.227806}
{2 1,10 1,95 2.857169,117 1.569634,507 3.016052,559 4.003119}
{0 1,299 3.819948,384 2.562164,532 3.819948}
{7 1,9 1,382 4.227806,404 4.227806}
{9 1,13 1,124 3.91704,541 4.517244}
{3 1,13 1,124 2.890404,190 4.035268,541 3.333298}
{10 1,117 1.97048,694 5.644989}
{4 1,6 1,450 4.106278,563 4.345938}
{6 1,11 1,12 1,582 4.758261,665 3.620449}
{3 1,234 5.292411,475 2.78192}
{2 1,273 2.513485,304 3.607269,511 4.051999}
{7 1,8 1,9 1,13 1,62 3.45199,505 3.45199,622 3.45199}
{0 1,9 1,515 5.979021}
{0 1,195 3.330528,718 4.965509}
{10 1,117 2.182605,375 5.566411}
{4 1,226 4.227806,717 4.227806}
{13 1,92 2.840734,108 4.470787,273 2.773262}
{13 1,223 4.227806,389 4.227806}
{0 1,9 1,65 2.312303,428 2.563302,490 2.762532,513 2.563302,716 3.103117}
{1 1,5 1,380 4.227806,437 4.227806}
{0 1,6 1,218 3.701515,450 2.88899,499 3.701515}
{9 1,13 1,175 3.734037,273 2.804038,350 3.734037}
{4 1,6 1,130 2.989511,275 2.989511,372 2.989511,686 2.989511}
{4 1,9 1,49 3.975625,440 4.46577}
{3 1,4 1,41 2.820488,138 3.93766,461 3.505479}
{7 1,9 1,13 1,65 3.89927,269 2.885264,382 2.471806,404 2.471806}
{0 1,6 1,11 1,411 2.649488,500 3.207453,662 2.855416,699 3.207453}
{3 1,13 1,14 1,169 2.611039,477 2.978215,778 2.978215,802 3.345391}
{9 1,634 3.833486,675 4.588364}
{1 1,2 1,87 4.713355,508 3.678719}
{0 1,1 1,215 3.797683,365 3.797683,487 2.627528}
{0 1,2 1,47 4.192375,434 3.123968,487 2.900605}
{4 1,6 1,12 1,169 2.869801,353 3.67693,469 3.037296,665 2.183564}
{1 1,5 1,696 5.979021}
{0 1,1 1,2 1,225 3.249861,273 2.015913,305 3.249861,495 3.249861}
{9 1,13 1,65 3.837651,176 4.584881}
{8 1,9 1,24 3.219052,132 2.159123,237 3.219052,714 3.219052}
{3 1,4 1,421 2.849837,430 2.224265,461 2.537051,534 2.849837,661 2.849837}
{6 1,10 1,117 1.97048,285 5.644989}
{1 1,5 1,10 1,117 1.70996,136 4.898655,202 2.971179}
{2 1,13 1,303 4.345938,331 4.106278}
{1 1,5 1,13 1,167 4.158596,273 2.579607,344 3.435171}
{4 1,10 1,117 1.323554,293 3.132091,330 3.791689,709 3.132091}
{0 1,12 1,78 4.97392,665 3.317953}
{4 1,6 1,459 3.819948,638 2.562164,691 3.819948}
{9 1,13 1,124 3.481669,546 4.860728}
{14 1,405 2.530164,690 2.885968,744 3.241771,745 3.241771}
{6 1,10 1,11 1,117 1.632269,524 4.67609,627 3.349415}
{7 1,9 1,382 2.170571,404 2.170571,471 4.595114,515 2.282732}
{1 1,5 1,13 1,206 5.979021}
{7 1,9 1,29 4.066808,643 4.382895}
{1 1,5 1,696 5.979021}
{12 1,466 3.898075,665 2.314892,680 3.898075}
{0 1,3 1,75 2.239163,346 3.92013,623 3.92013}
{9 1,514 5.008301,634 3.265825}
{8 1,9 1,392 3.533692,597 3.701252,634 3.092321}
{10 1,14 1,117 1.97048,808 5.644989}
{6 1,11 1,239 3.771623,627 2.701558,655 3.771623}
{2 1,5 1,140 4.377956,202 4.072124}
{6 1,8 1,10 1,378 2.890404,639 3.333298,707 4.035268}
{0 1,2 1,34 3.938505,113 3.296619,487 3.060912}
{1 1,379 5.979021}
{4 1,11 1,356 3.678719,615 4.713355}
{10 1,12 1,13 1,117 1.104332,248 3.163667,397 3.163667,638 2.121975,644 3.163667}
{7 1,9 1,67 3.378341,384 2.265964,548 2.790649,554 3.378341}
{14 1,515 2.079918,739 4.186851,809 3.72732}
{4 1,6 1,222 3.941572,559 4.495854}
{8 1,10 1,64 3.502328,117 1.222548,447 3.502328,490 3.117927}
{1 1,2 1,5 1,184 2.688466,393 3.444595,464 3.444595,553 2.188693}
{3 1,75 2.067741,94 3.222702,112 2.825383,246 3.62002}
{8 1,13 1,34 2.904403,104 2.431052,106 2.904403,112 2.546327,388 2.546327}
{3 1,14 1,734 3.975625,797 4.46577}
{11 1,170 3.705181,395 3.705181,556 2.879578}
{0 1,36 4.222386,195 2.832092,282 3.146332}
{9 1,176 5.221134,515 2.913495}
{1 1,5 1,149 3.957161,553 4.48214}
{12 1,78 3.975625,332 4.46577}
{3 1,4 1,86 3.858078,106 3.434632,430 3.011185}
{5 1,544 5.979021}
{10 1,13 1,38 3.502328,117 1.222548,479 3.117927,502 3.502328}
{12 1,88 3.505479,134 2.820488,674 3.93766}
{2 1,5 1,28 4.014372,450 3.133171,560 3.133171}
{7 1,8 1,14 1,776 4.46577,809 3.975625}
{2 1,61 4.46577,671 3.975625}
{6 1,8 1,22 3.043528,59 3.043528,261 3.043528,269 1.678132,527 2.2679}
{0 1,18 2.277355,29 2.113116,33 2.277355,168 2.558124,210 1.832347,333 2.558124,452 2.113116}
{1 1,287 5.979021}
{3 1,394 5.979021}
{6 1,10 1,102 3.383952,117 1.181227,242 3.383952,271 3.383952}
{13 1,14 1,339 2.189573,750 2.615905,764 2.938413,778 2.615905,782 2.938413}
{1 1,5 1,206 5.979021}
{9 1,169 2.252639,266 2.886192,300 2.886192,350 2.384113,419 2.886192}
{7 1,9 1,25 2.234899,131 1.989606,386 2.234899,424 2.234899,429 1.846118,451 2.234899,563 1.846118,598 2.234899}
{11 1,18 2.409417,19 2.706468,398 2.706468,556 1.872541,560 2.112367,594 2.706468}
{4 1,414 5.140852,473 3.052922}
{1 1,10 1,110 2.690343,117 1.054891,385 3.022028,390 3.022028,583 3.022028}
{6 1,8 1,154 3.07019,157 3.07019,221 3.07019,636 2.733219}
{0 1,20 2.814455,99 2.814455,146 2.814455,193 2.814455,210 2.015953}
{2 1,12 1,88 2.70343,349 2.508463,647 2.370131,667 3.036729,703 2.70343}
{10 1,12 1,117 1.97048,608 5.644989}
{7 1,8 1,14 1,382 3.392565,404 3.392565,515 3.567871}
{0 1,7 1,14 1,418 4.756082,515 3.62331}
{10 1,11 1,117 2.536363,277 5.414384}
{4 1,6 1,11 1,277 3.657501,283 3.292208,494 3.39599}
{1 1,5 1,84 5.058484,149 3.187544}
{2 1,9 1,10 1,113 3.675119,117 1.721606,479 4.390702}
{0 1,195 5.979021}
{2 1,8 1,9 1,10 1,104 4.013358,113 4.013358,117 1.880054}
{1 1,10 1,117 1.97048,593 5.644989}
{1 1,5 1,149 3.489575,288 4.855055}
{13 1,202 5.979021}
{3 1,75 5.979021}
{3 1,13 1,249 3.577921,409 3.185224,603 3.577921}
{4 1,6 1,33 3.38347,452 3.139459,566 3.800608}
{6 1,8 1,104 2.787144,377 3.740356,602 3.740356}
{1 1,5 1,369 3.807802,695 4.6097}
{13 1,82 2.811438,92 2.162586,325 3.403508,529 3.403508}
{9 1,213 4.227806,219 4.227806}
{2 1,10 1,117 1.508428,137 3.847024,658 4.321313}
{4 1,13 1,331 5.979021}
{6 1,11 1,277 3.397454,282 3.397454,659 3.558554}
{0 1,9 1,44 3.537978,417 2.76135,515 1.757574,591 3.537978}
{14 1,567 4.658373,609 3.7481}
{12 1,678 5.979021}
{1 1,5 1,202 3.941398,206 4.496007}
{7 1,8 1,9 1,13 1,132 2.356513,336 3.513341,338 3.513341,382 1.659579,404 1.659579}
{3 1,21 3.548315,41 2.541606,75 2.026784,712 3.548315}
{6 1,10 1,11 1,92 1.890423,117 1.038535,150 2.975173,431 2.975173,609 2.131073,683 2.975173}
{6 1,141 2.735761,323 2.948395,378 2.372262,503 2.948395,698 2.291422}
{0 1,13 1,210 5.979021}
{1 1,5 1,380 2.701558,535 3.771623,704 3.771623}
{8 1,11 1,183 3.310573,523 3.310573,720 3.718724}
{14 1,322 3.975625,757 4.46577}
{1 1,2 1,3 1,196 2.886192,230 2.886192,303 2.384113,326 2.886192,430 2.252639}
{12 1,274 4.227806,722 4.227806}
{7 1,9 1,13 1,165 2.944452,405 2.298111,505 2.621281,515 1.462727,622 2.621281,625 2.432239}
{2 1,11 1,13 1,92 2.771777,262 3.883478,537 3.603408}
{4 1,6 1,283 3.768885,632 4.641573}
{9 1,14 1,412 3.975625,765 4.46577}
{3 1,41 3.471806,75 2.768564,456 4.003788}
{10 1,110 3.847024,117 1.508428,721 4.321313}
{1 1,5 1,206 5.979021}
{3 1,13 1,454 4.232039,475 2.498801,536 3.405074}
{4 1,6 1,141 3.382324,174 4.094619,283 2.746394}
{7 1,9 1,14 1,269 2.491873,382 2.134788,404 2.134788,748 4.519361}
{6 1,8 1,68 2.929901,245 2.929901,296 2.929901,527 2.18323,597 2.286754}
{0 1,418 3.265825,585 5.008301}
{11 1,316 4.713355,504 3.678719}
{10 1,117 1.97048,589 5.644989}
{12 1,54 4.018646,55 3.523198,665 2.680719}
{4 1,6 1,50 3.819948,107 3.819948,283 2.562164}
{1 1,5 1,149 2.728653,553 3.090651,681 4.330245}
{11 1,501 3.577921,619 3.577921,673 3.185224}
{10 1,13 1,53 4.305383,295 2.978793,507 2.887761}
{5 1,13 1,92 3.206525,641 5.046473}
{13 1,454 3.185224,463 3.577921,488 3.577921}
{7 1,8 1,382 2.527835,392 3.987656,404 2.527835,515 2.658458}
{14 1,270 3.975625,806 4.46577}
{5 1,10 1,117 1.268533,341 3.235205,402 3.235205,407 3.634064}
{8 1,14 1,345 3.975625,769 4.46577}
{0 1,5 1,345 4.382895,349 4.066808}
{0 1,128 3.640728,142 2.841546,295 2.518934,417 2.841546}
{5 1,12 1,140 5.979021}
{2 1,119 3.650672,302 3.015606,530 3.650672}
{3 1,10 1,164 3.182409,475 2.025095,478 3.852604,638 2.584067}
{12 1,400 3.650672,439 3.650672,469 3.015606}
{7 1,9 1,382 2.983458,384 4.236349,404 2.983458}
{6 1,8 1,328 3.701515,436 2.88899,568 3.701515}
{1 1,379 5.979021}
{6 1,470 4.227806,489 4.227806}
{2 1,14 1,733 3.45199,742 3.45199,781 3.45199}
{3 1,14 1,55 2.88899,763 3.701515,803 3.701515}
{4 1,6 1,14 1,731 3.577921,758 3.577921,788 3.185224}
{9 1,14 1,737 3.577921,759 3.185224,773 3.577921}
{5 1,10 1,83 4.227806,415 4.227806}
{6 1,11 1,92 2.677727,142 3.289168,549 4.214243}
{4 1,10 1,117 1.61056,140 3.00864,283 3.094691,509 3.811268}
{1 1,5 1,149 3.957161,553 4.48214}
{2 1,14 1,184 4.680753,273 3.720114}
{3 1,13 1,75 2.414685,124 3.028038,178 3.492022,487 2.924852}
{9 1,14 1,253 3.434632,504 3.011185,762 3.858078}
{12 1,665 5.979021}
{5 1,169 2.252639,344 2.384113,453 2.886192,519 2.886192,572 2.886192}
{0 1,2 1,434 4.004853,632 4.439578}
{1 1,5 1,70 4.200457,380 3.008726,437 3.008726}
{0 1,13 1,135 4.860728,210 3.481669}
{9 1,13 1,515 2.913495,516 5.221134}
{11 1,277 3.27847,428 3.634346,504 3.433927}
{4 1,6 1,105 3.701515,497 3.701515,647 2.88899}
{9 1,13 1,388 5.979021}
{7 1,8 1,9 1,269 2.885264,382 2.471806,392 3.89927,404 2.471806}
{3 1,12 1,669 4.6097,678 3.807802}
{0 1,13 1,56 4.153898,210 4.300445}
{10 1,11 1,117 1.880054,277 4.013358,577 4.013358}
{5 1,149 3.957161,553 4.48214}
{3 1,4 1,475 3.33992,647 4.959197}
{0 1,195 5.979021}
{2 1,13 1,331 3.941572,671 4.495854}
{9 1,269 2.524212,480 4.07555,508 3.573086}
{3 1,13 1,199 3.310573,569 3.310573,604 3.718724}
{1 1,262 4.495854,288 3.941572}
{6 1,12 1,308 3.45199,355 3.45199,601 3.45199}
{9 1,13 1,160 2.829712,366 2.829712,457 2.519135,512 2.829712,515 1.405727,621 1.845205}
{0 1,9 1,186 3.310573,253 3.310573,458 3.718724}
{6 1,323 4.227806,503 4.227806}
{4 1,6 1,295 3.966186,436 4.474155}
{10 1,13 1,117 1.508428,207 4.321313,322 3.847024}
{14 1,402 2.989511,662 2.989511,734 2.989511,752 2.989511}
{0 1,11 1,485 5.979021}
{1 1,2 1,113 3.066781,413 4.115629,624 3.066781}
{7 1,9 1,161 3.822778,250 3.822778,382 1.805746,404 1.805746}
{13 1,14 1,405 3.678719,728 4.713355}
{5 1,13 1,171 4.46577,482 3.975625}
{6 1,95 2.866589,376 4.511478,473 2.679165}
{8 1,9 1,156 3.139459,340 3.38347,352 3.800608}
{4 1,12 1,358 4.227806,620 4.227806}
{6 1,12 1,89 2.733219,126 3.07019,351 3.07019,543 3.07019}
{0 1,13 1,77 5.979021}
{0 1,14 1,487 5.979021}
{14 1,418 2.173485,752 2.967313,796 3.333145,798 3.333145}
{2 1,202 3.366478,610 4.941206}
{4 1,6 1,373 5.140852,473 3.052922}
{3 1,10 1,15 2.546441,134 1.823978,216 2.546441,220 2.546441,257 2.546441,526 2.546441}
{6 1,41 3.481669,260 4.860728}
{0 1,6 1,312 3.577921,387 3.185224,654 3.577921}
{10 1,12 1,117 1.97048,653 5.644989}
{0 1,4 1,6 1,11 1,627 3.91704,709 4.517244}
{12 1,13 1,101 4.965509,638 3.330528}
{1 1,5 1,380 4.227806,437 4.227806}
{7 1,8 1,9 1,132 4.236349,382 2.983458,404 2.983458}
{9 1,14 1,208 4.588364,621 3.833486}
{3 1,5 1,13 1,51 3.38347,259 3.800608,427 3.139459}
{2 1,3 1,13 1,364 3.378341,507 2.265964,702 3.378341,709 2.790649}
{0 1,4 1,6 1,100 4.382895,252 4.066808}
{1 1,5 1,206 5.979021}
{3 1,13 1,475 3.537383,536 4.820333}
{9 1,13 1,14 1,48 3.268649,269 2.024454,624 2.735934,775 3.671632}
{3 1,4 1,29 2.977641,247 3.604712,357 3.209074,475 1.894793}
{6 1,8 1,399 4.227806,550 4.227806}
{4 1,6 1,9 1,13 1,324 2.692523,522 3.25955,600 2.692523,637 3.25955}
{3 1,7 1,9 1,13 1,109 3.961603,382 1.871322,404 1.871322,475 2.08239,624 2.952008}
{4 1,6 1,139 3.288554,197 2.927616,360 3.288554,609 2.355543}
{2 1,484 4.794344,580 3.572529}
{5 1,6 1,74 2.765547,90 2.765547,241 2.284456,378 1.980921,633 2.765547,698 1.913417}
{2 1,4 1,95 3.167273,473 2.96019,635 4.117566}
{7 1,8 1,9 1,49 3.182298,132 2.397624,289 3.574634,527 2.663656}
{1 1,5 1,288 3.678719,715 4.713355}
{2 1,10 1,13 1,118 4.118514,140 2.685611,509 3.402063}
{6 1,486 4.227806,496 4.227806}
{3 1,75 3.400587,298 4.917794}
{0 1,170 3.185224,335 3.577921,472 3.577921}
{9 1,14 1,63 2.811192,759 2.811192,768 3.157776,793 3.157776}
{4 1,6 1,298 2.812365,357 3.030953,363 3.404631,436 2.657275}
{1 1,13 1,14 1,84 5.058484,149 3.187544}
{1 1,14 1,787 5.979021}
{6 1,13 1,117 1.432788,173 4.10462,320 4.10462}
{6 1,11 1,362 2.931091,381 2.931091,411 2.421202,510 2.931091,698 2.027953}
{5 1,12 1,13 1,298 4.227806,705 4.227806}
{14 1,537 3.807802,743 4.6097}
{6 1,179 4.035268,241 3.333298,378 2.890404}
{2 1,13 1,473 3.490108,635 4.854672}
{2 1,12 1,370 3.740356,580 2.787144,687 3.740356}
{3 1,235 3.975625,476 4.46577}
{6 1,8 1,284 3.170988,311 3.170988,327 3.170988,527 2.362878}
{6 1,11 1,12 1,13 1,315 5.979021}
{0 1,1 1,7 1,8 1,9 1,13 1,14 1,382 2.571668,404 2.571668,506 3.89963,515 2.704556}
{1 1,4 1,10 1,13 1,95 2.374143,117 1.304275,281 3.736459,293 3.086469,473 2.218916}
{7 1,8 1,9 1,14 1,783 4.227806,794 4.227806}
{7 1,8 1,9 1,14 1,382 2.822146,404 2.822146,630 4.45193}
{2 1,5 1,6 1,12 1,202 3.774415,282 4.637077}
{0 1,6 1,12 1,13 1,195 4.161702,648 4.292894}
{1 1,3 1,6 1,10 1,117 1.97048,617 5.644989}
{1 1,3 1,10 1,13 1,117 1.97048,607 5.644989}
{1 1,6 1,13 1,92 4.27831,273 4.176693}
{1 1,9 1,14 1,515 2.913495,516 5.221134}
{1 1,9 1,14 1,269 2.075997,457 3.35187,621 2.455163,792 3.765113}
{1 1,5 1,6 1,149 5.979021}
{2 1,4 1,6 1,12 1,255 3.074765,283 2.316606,468 3.074765,582 2.695686,665 2.051084}
{3 1,4 1,6 1,13 1,473 5.979021}
{0 1,7 1,9 1,13 1,14 1,382 1.651386,404 1.651386,648 2.418797,724 3.495995,772 3.495995}
{8 1,9 1,14 1,621 3.265825,740 5.008301}
{0 1,9 1,14 1,208 2.899865,282 2.768585,621 2.422779,785 3.715449}
{4 1,6 1,12 1,14 1,60 3.331703,665 2.535014,810 4.268741}
{8 1,9 1,12 1,14 1,55 3.678719,729 4.713355}
{1 1,2 1,5 1,111 4.035268,303 3.333298,506 2.890404}
{4 1,9 1,12 1,14 1,80 3.15408,112 2.765222,382 1.67356,404 1.67356,786 3.542938}
{0 1,4 1,6 1,11 1,189 2.849837,498 2.537051,618 2.849837,650 2.849837,659 2.224265}
{1 1,5 1,13 1,14 1,273 3.151711,812 5.080887}
{3 1,5 1,13 1,235 4.278779,475 2.526399,648 3.325365}
{0 1,7 1,9 1,66 3.900149,382 1.842294,404 1.842294,418 2.543218,648 2.698422}
{4 1,6 1,9 1,12 1,142 2.44454,232 3.132065,337 3.132065,469 2.587215,665 1.859993}
{5 1,9 1,14 1,175 3.36267,344 3.36267,443 3.62403}
{7 1,9 1,10 1,117 2.769011,382 3.747084,404 3.747084}
{2 1,10 1,13 1,95 1.821879,117 1.00088,151 2.867298,293 2.368506,409 2.552596,434 2.136581,449 2.552596}
{3 1,6 1,11 1,76 3.110347,92 1.976312,430 2.42759,456 2.569275,561 3.110347}
{8 1,9 1,548 3.015606,584 3.650672,706 3.650672}
{9 1,14 1,504 2.376463,515 1.512597,736 3.044841,738 3.044841,805 3.044841}
{9 1,10 1,13 1,91 2.944992,117 1.028,163 2.944992,564 2.944992,649 2.944992}
{0 1,1 1,2 1,37 3.740356,162 3.740356,580 2.787144}
{1 1,5 1,149 3.489575,288 4.855055}
{0 1,2 1,9 1,12 1,35 4.794344,580 3.572529}
{1 1,5 1,8 1,369 3.015606,408 3.650672,552 3.650672}
{3 1,5 1,13 1,191 4.156876,443 3.700635,475 2.185034}
